#GUI labels
firstMenu=\u0020Account\u0020\u0020
newAccMenu=New Account
loginMenu=Login
logoutMenu=Logout
exitMenu=Exit
secondMenu=\u0020MyPasswords\u0020\u0020
thirdMenu=\u0020Import\u0020\u0020
fourthMenu=\u0020Export\u0020\u0020
loggedInAs=\u0020Logged in as\u0020
notLoggedIn=\u0020\u0020\u0020Not logged in

#Login labels
login=Login
logButton=Login
username=Username
password=Password

#Registration labels
registration=Registration
regButton=Create Account
    #username
    #password
passwordAgain=Re-enter password